REACT_APP_API_KEY=AIzaSyBClg0iwl0JffYy1hi43ULvhlJIBdVbgnQ
REACT_APP_AUTH_DOMAIN=fir-chat-1fa1d.firebaseapp.com
REACT_APP_DATABASE_URL=https://fir-chat-1fa1d-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECT_ID=fir-chat-1fa1d
REACT_APP_STORAGE_BUCKET=fir-chat-1fa1d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=351073003135
REACT_APP_ID=1:351073003135:web:50c25a0c3a25c238d8814a